<!DOCTYPE html>
<html>

<head>
	<style type="text/css">
		#revealing-modal-container {
			position: fixed;
			display: table;
			height: 100%;
			width: 100%;
			top: 0;
			left: 0;
			transform: scale(0);
			z-index: 1;
		}

		#revealing-modal-container.revealing-active {
			transform: scale(1);
		}

		#revealing-modal-container.revealing-active .revealing-modal-background {
			background: rgba(0, 0, 0, .0);
			animation: fadeIn 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
		}

		#revealing-modal-container.revealing-active .revealing-modal-background .revealing-modal {
			opacity: 0;
			animation: scaleUp 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
		}

		#revealing-modal-container.revealing-active.out {
			animation: quickScaleDown 0s 0.5s linear forwards;
		}

		#revealing-modal-container.revealing-active.out .revealing-modal-background {
			animation: fadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
		}

		#revealing-modal-container.revealing-active.out .revealing-modal-background .revealing-modal {
			animation: scaleDown 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
		}

		#revealing-modal-container .revealing-modal-background {
			display: table-cell;
			background: rgba(0, 0, 0, .8);
			text-align: center;
			vertical-align: middle;
		}

		#revealing-modal-container .revealing-modal-background .revealing-modal {
			background: white;
			padding: 50px;
			display: inline-block;
			border-radius: 3px;
			font-weight: 300;
			position: relative;
		}

		#revealing-modal-container .revealing-modal-background .revealing-modal h2 {
			font-size: 25px;
			line-height: 25px;
			margin-bottom: 15px;
		}

		#revealing-modal-container .revealing-modal-background .revealing-modal p {
			font-size: 18px;
			line-height: 22px;
		}

		#revealing-modal-container .revealing-modal-background .revealing-modal .modal-svg {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			border-radius: 3px;
		}

		#revealing-modal-container .revealing-modal-background .revealing-modal .modal-svg rect {
			stroke: #fff;
			stroke-width: 2px;
			stroke-dasharray: 778;
			stroke-dashoffset: 778;
		}


		@keyframes fadeIn {
			0% {
				background: rgba(0, 0, 0, .0);
			}

			100% {
				background: rgba(0, 0, 0, .7);
			}
		}

		@keyframes fadeOut {
			0% {
				background: rgba(0, 0, 0, .7);
			}

			100% {
				background: rgba(0, 0, 0, .0);
			}
		}

		@keyframes scaleUp {
			0% {
				transform: scale(0.8) translateY(1000px);
				opacity: 0;
			}

			100% {
				transform: scale(1) translateY(0px);
				opacity: 1;
			}
		}

		@keyframes scaleDown {
			0% {
				transform: scale(1) translateY(0px);
				opacity: 1;
			}

			100% {
				transform: scale(0.8) translateY(1000px);
				opacity: 0;
			}
		}

		@keyframes quickScaleDown {
			0% {
				transform: scale(1);
			}

			99.9% {
				transform: scale(1);
			}

			100% {
				transform: scale(0);
			}
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body class="dashboard">
	<div class="app">
		<div id="revealing-modal-container">
			<div class="revealing-modal-background">
				<div class="revealing-modal">
					<h2>I'm a Modal</h2>
					<p>Hear me roar.</p>
					<svg class="modal-svg" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%"
						preserveAspectRatio="none">
						<rect x="0" y="0" fill="none" width="226" height="162" rx="3" ry="3"></rect>
					</svg>
				</div>
			</div>
		</div>
		<div class="content">
			<h1>Modal Animations</h1>
			<div class="buttons">
				<div id="Revealing" onclick="showModal();" class="button">Revealing</div>
			</div>
		</div>
	</div>
</body>
<script>
	showModal = () => {
		$('#revealing-modal-container').removeAttr('class').addClass("revealing-active");
	}

	$('#revealing-modal-container').click(function () {
		$(this).addClass('out');
	});
</script>

</html>